# Promo.TestTask

./: .gitignore  Promo.TestTask.sln
Promo.TestTask.Api/: Promo.TestTask.Api.csproj  appsettings.json
Promo.TestTask.Api/Controllers/: AccountController.cs  LocationController.cs
Promo.TestTask.Api/Requests/: CreateUserRequest.cs
Promo.TestTask.Core/: BaseEntity.cs  IRepository.cs
Promo.TestTask.Domain/: Promo.TestTask.Domain.csproj
Promo.TestTask.Persistence/: EFRepository.cs  Promo.TestTask.Persistence.csproj  PromoDbContext.cs
Promo.TestTask.Persistence/Configurations/: CountryConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
Promo.TestTask.Persistence/Migrations/: 20241113175843_InitialCreate.Designer.cs  20241113175843_InitialCreate.cs  (+3 more)
Promo.TestTask.Server/: Constants.cs  Program.cs  Promo.TestTask.Api.csproj  Promo.TestTask.Server.csproj  Promo.TestTask.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Promo.TestTask.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
Promo.TestTask.Server/Extensions/: WebApplicationExtensions.cs
Promo.TestTask.Server/Identity/: IdentityUtilities.cs
Promo.TestTask.Server/Middlewares/: ExceptionMiddleware.cs
Promo.TestTask.Server/Properties/: launchSettings.json
Promo.TestTask.Server/Validators/: CreateUserValidator.cs
Promo.TestTask.Server/data/: app.db-shm  app.db-wal
Promo.TestTask.Tests/: Promo.TestTask.Tests.csproj  UserControllerTests.cs
promo.testtask.client/: README.md  angular.json  package-lock.json  package.json  promo.testtask.client.esproj
(+30 files in other folders)
